<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414042"
    tools:context=".MusicaAtual">

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#5958B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RanSongz"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnVoltarTela"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#FCF5FD"
            app:srcCompat="@drawable/btnvoltartela"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/opcoes"
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:background="#5958B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnVoltarMusica"
                android:layout_width="56dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:onClick="botao_MusicaReset"
                app:srcCompat="@drawable/btnrecomecar"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btnPauseMusic"
                android:layout_width="107dp"
                android:layout_height="109dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:onClick="botao_pausar"
                app:srcCompat="@drawable/btnpause"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@drawable/btnpause" />

            <ImageButton
                android:id="@+id/btnAvancaMusica"
                android:layout_width="56dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:onClick="botao_sortear"
                app:srcCompat="@drawable/btnresortear"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/telaMusica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/opcoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nomeMusica"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeMusica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/musica"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnAudio"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:onClick="botao_Silenciar"
                    app:srcCompat="@drawable/btnaudioon"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/capamusica"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/btnLooping"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:onClick="botao_Looping"
                    app:srcCompat="@drawable/btnloopoff"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/autorMusica"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempoMusica"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/barra_musica"
                    android:layout_width="317dp"
                    android:layout_height="25dp"
                    android:backgroundTint="#FFFFFF"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#5958B0" />

                <TextView
                    android:id="@+id/txtTempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 / 00:00"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

