<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414042"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="147dp"
        android:background="#5958B1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnPauseMusic"
            android:layout_width="107dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:onClick="sel_all"
            app:srcCompat="@drawable/sortearmusica"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck"
            tools:srcCompat="@drawable/sortearmusica" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:background="#5958B1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RanSongz"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="25dp">


                    <ImageButton
                        android:id="@+id/imageView6"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="40dp"
                        android:onClick="sel_sertanejo"
                        app:srcCompat="@drawable/sertanejo"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imageView"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="#000000"
                        android:onClick="sel_rock"
                        app:srcCompat="@drawable/rock"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="25dp">

                <ImageButton
                    android:id="@+id/imageView3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="40dp"
                    android:onClick="sel_eletronica"
                    app:srcCompat="@drawable/eletronica"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:onClick="sel_pop"
                    app:srcCompat="@drawable/pop"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="25dp">

                    <ImageButton
                        android:id="@+id/imageView5"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="40dp"
                        android:onClick="sel_classica"
                        app:srcCompat="@drawable/classica"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                    <ImageButton
                        android:id="@+id/imageView4"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="sel_kpop"
                        app:srcCompat="@drawable/kpop"
                        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="25dp"
                android:orientation="horizontal"
                android:gravity="center">

                    <ImageButton
                        android:id="@+id/imageView9"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginEnd="40dp"
                        android:onClick="sel_kpop"
                        app:srcCompat="@drawable/gospel"
                        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/imageView10"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:onClick="sel_kpop"
                        app:srcCompat="@drawable/indie"
                        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione um Gênero"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />


</androidx.constraintlayout.widget.ConstraintLayout>